server.port: 5001
spring.thymeleaf.cache=false
server.contextPath=/
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
